app/index.jade
extends layouts/_default
block content

	//- Header
	header#hero
		.container-narrow
			.row
				.col-12
					h1 We can do something bigger, together
					p ladspiahdoiashdoasihdaosidhasiodhasoid
					br
					a.btn.btn-default Get Started
	
	section#about
			.container
				.row
					.col-md-6.col-xs-12
						h2 About Cognetive Catalyst
						p.
							Vestibulum rutrum quam vitae fringilla tincidunt.
							Suspendisse nec tortor urna.
							Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.
							Donec sagittis faucibus lacus eget blandit.
							Mauris vitae ultricies metus, at condimentum nulla.
							Donec quis ornare lacus.
							Etiam gravida mollis tortor quis porttitor.
						a.btn.btn-flat Get Started
										
					.col-md-6.visible-md.visible-lg
							img.img-responsive(src='images/video.png')

	section#organizers
		h2.title Community Value
		.container
			.row
				.col-sm-4
					.thumbnail
						img.img-responsive(src='http://placehold.it/350x300', alt='')
						.caption
							h3 Thumbnail label
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				.col-sm-4
					.thumbnail
						img.img-responsive(src='http://placehold.it/350x300', alt='')
						.caption
							h3 Thumbnail label
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				.col-sm-4
					.thumbnail
						img.img-responsive(src='http://placehold.it/350x300', alt='')
						.caption
							h3 Thumbnail label
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
	section#projects
		h2.title Nosso Projetos
		.container
			.row

				.col-sm-4
					.card
						span social
						h3  Annotations Assist
						p Discover details about the IBM Design Language animation update, where the moving parts of the user interface meet the business machine.
						br
						a.btn read more

				.col-sm-4
					.card
						span social
						h3  Annotations Assist
						p Discover details about the IBM Design Language animation update, where the moving parts of the user interface meet the business machine.
						br
						a.btn read more
					
				.col-sm-4
					.card
						span social
						h3  Annotations Assist
						p Discover details about the IBM Design Language animation update, where the moving parts of the user interface meet the business machine.
						br
						a.btn read more
					
						
	section#news
		h2.title News, Blog and Event
		.container
			.row
				.col-sm-4
					img.img-responsive(src='http://placehold.it/350x300', alt='')
				.col-sm-8
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
			.row
				.col-sm-4
					img.img-responsive(src='http://placehold.it/350x300', alt='')
				.col-sm-8
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					
			.row
				.col-sm-4
					img.img-responsive(src='http://placehold.it/350x300', alt='')
				.col-sm-8
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			

.tmp/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>GDG Fortaleza</title>
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="keywords" content="io2016, ioextended">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 10]>
    	 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Navigation-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand"><img src="images/Icon.png" class="brand"><span>GDG Fortaleza</span></a>
        </div>
        <div id="navbar-colapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <li class="page-scroll"><a href="#page-top">Inicio</a></li>
            <li class="page-scroll"><a href="#about-us">Quem Somos</a></li>
            <li class="page-scroll"><a href="#projects">Projetos</a></li>
            <li class="page-scroll"><a href="#team">Equipe</a></li>
            <li class="page-scroll"><a href="#contact">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="hero">
      <div class="container-narrow">
        <div class="row">
          <div class="col-12">
            <h1>We can do something bigger, together</h1>
            <p>ladspiahdoiashdoasihdaosidhasiodhasoid</p><br><a class="btn btn-default">Get Started</a>
          </div>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <h2>About Cognetive Catalyst</h2>
            <p>
              Vestibulum rutrum quam vitae fringilla tincidunt.
              Suspendisse nec tortor urna.
              Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.
              Donec sagittis faucibus lacus eget blandit.
              Mauris vitae ultricies metus, at condimentum nulla.
              Donec quis ornare lacus.
              Etiam gravida mollis tortor quis porttitor.
            </p><a class="btn btn-flat">Get Started</a>
          </div>
          <div class="col-md-6 visible-md visible-lg"><img src="images/video.png" class="img-responsive"></div>
        </div>
      </div>
    </section>
    <section id="organizers">
      <h2 class="title">Community Value</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="thumbnail"><img src="http://placehold.it/350x300" alt="" class="img-responsive">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail"><img src="http://placehold.it/350x300" alt="" class="img-responsive">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail"><img src="http://placehold.it/350x300" alt="" class="img-responsive">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <h2 class="title">Nosso Projetos</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-4"><span>social</span>
            <h3> Annotations Assist</h3>
            <p>Discover details about the IBM Design Language animation update, where the moving parts of the user interface meet the business machine.</p><br><a>read more</a>
          </div>
          <div class="col-sm-4"><span>social</span>
            <h3> Annotations Assist</h3>
            <p>Discover details about the IBM Design Language animation update, where the moving parts of the user interface meet the business machine.</p><br><a>read more</a>
          </div>
          <div class="col-sm-4"><span>social</span>
            <h3> Annotations Assist</h3>
            <p>Discover details about the IBM Design Language animation update, where the moving parts of the user interface meet the business machine.</p><br><a>read more</a>
          </div>
        </div>
      </div>
    </section>
    <section id="news">
      <h2 class="title">News, Blog and Event</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-4"><img src="http://placehold.it/350x300" alt="" class="img-responsive"></div>
          <div class="col-sm-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4"><img src="http://placehold.it/350x300" alt="" class="img-responsive"></div>
          <div class="col-sm-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4"><img src="http://placehold.it/350x300" alt="" class="img-responsive"></div>
          <div class="col-sm-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/app.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
